# minstrel

./: Minstrel.sln  README.md
src/Minstrel.Api/: Minstrel.Api.csproj  Minstrel.Api.http  Program.cs
src/Minstrel.Api/Contracts/Albums/: AlbumResponse.cs
src/Minstrel.Api/Contracts/Artists/: ArtistResponse.cs
src/Minstrel.Api/Contracts/Playlists/: PlaylistResponse.cs
src/Minstrel.Api/Contracts/Search/: SearchResultsResponse.cs
src/Minstrel.Api/Contracts/Sources/: SourceResponse.cs
src/Minstrel.Api/Contracts/Tracks/: TrackResponse.cs
src/Minstrel.Api/Controllers/: LibraryController.cs  PlaybackController.cs  SearchController.cs  SourcesController.cs
src/Minstrel.Api/Extensions/: ServiceCollectionExtensions.cs
src/Minstrel.Api/Mapping/: ApiContractMapper.cs
src/Minstrel.Api/Properties/: launchSettings.json  launchSettingsTemplate.json
src/Minstrel.Application/: Class1.cs  Minstrel.Application.csproj
src/Minstrel.Application/Abstractions/Providers/: ISourceRegistry.cs
src/Minstrel.Application/Librairy/Services/: LibraryAggregationService.cs
src/Minstrel.Application/Playback/Services/: PlaybackService.cs
src/Minstrel.Application/Search/Services/: SearchAggregationService.cs
src/Minstrel.Domain/: Class1.cs
src/Minstrel.Domain/Entities/: Album.cs  Artist.cs  MediaSource.cs  Playlist.cs  SearchResults.cs  Track.cs
src/Minstrel.Domain/Enums/: SourceKind.cs  SourceSyncStatus.cs
src/Minstrel.Domain/Interfaces/: IMediaSourceProvider.cs
src/Minstrel.Domain/ValueObjects/: StreamDescriptor.cs
src/Minstrel.Infrastructure/: Class1.cs  Minstrel.Infrastructure.csproj
src/Minstrel.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Minstrel.Infrastructure/Providers/Mock/: MockMediaSourceProvider.cs
src/Minstrel.Infrastructure/Sources/: SourceRegistry.cs
tests/Minstrel.UnitTests/: UnitTest1.cs
